.obsidian/workspace.json (before)
{
  "main": {
    "id": "742aa53084381ab8",
    "type": "split",
    "children": [
      {
        "id": "462ae70095a169da",
        "type": "tabs",
        "children": [
          {
            "id": "6d15bf712fedca3c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Página Inicial.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Página Inicial"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a289c3a1174ff32a",
    "type": "split",
    "children": [
      {
        "id": "a8a60f791fc54fe1",
        "type": "tabs",
        "children": [
          {
            "id": "29f33e3d9e9735c7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d1d7ac7a1a8bc544",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "143399e614143e66",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dafd900c67cb6ba8",
    "type": "split",
    "children": [
      {
        "id": "14f339bc52fde602",
        "type": "tabs",
        "children": [
          {
            "id": "b4be966b198ba675",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Benefícios e Modelos do Cloud Computing.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Links inversos para Benefícios e Modelos do Cloud Computing"
            }
          },
          {
            "id": "abbcfdfbf025bc06",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Benefícios e Modelos do Cloud Computing.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída para Benefícios e Modelos do Cloud Computing"
            }
          },
          {
            "id": "7db2e85302269080",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "405e52ea30730b0c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Benefícios e Modelos do Cloud Computing.md"
              },
              "icon": "lucide-list",
              "title": "Sumário de Benefícios e Modelos do Cloud Computing"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6d15bf712fedca3c",
  "lastOpenFiles": [
    "Serviços AWS/Mensagens e Filas.md",
    "Serviços AWS/Elastic Load Balancer (ELB).md",
    "Serviços AWS/Amazon Elastic Compute Cloud (EC2).md",
    "Serviços AWS/Images/ALB.png",
    "Serviços AWS/Images",
    "Serviços AWS/Images/LoadBalancerDifferences.png",
    "Página Inicial.md",
    "Serviços AWS/Images/AutoScalling.png",
    "Serviços AWS/AutoScalling.drawio.png",
    "Untitled.canvas",
    "Benefícios e Modelos do Cloud Computing.md",
    "Ferramentas do Desenvolvedor.md",
    "Infraestrutura Global AWS.md",
    "Serviços AWS/AWS Health.md",
    "Serviços AWS/AWS Cloud Shell.md",
    "Untitled"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "742aa53084381ab8",
    "type": "split",
    "children": [
      {
        "id": "3f363cbd5a46ca47",
        "type": "tabs",
        "children": [
          {
            "id": "9061ad7b902ff59e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sumário.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Sumário"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a289c3a1174ff32a",
    "type": "split",
    "children": [
      {
        "id": "a8a60f791fc54fe1",
        "type": "tabs",
        "children": [
          {
            "id": "29f33e3d9e9735c7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d1d7ac7a1a8bc544",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "143399e614143e66",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dafd900c67cb6ba8",
    "type": "split",
    "children": [
      {
        "id": "14f339bc52fde602",
        "type": "tabs",
        "children": [
          {
            "id": "b4be966b198ba675",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Benefícios e Modelos do Cloud Computing.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Links inversos para Benefícios e Modelos do Cloud Computing"
            }
          },
          {
            "id": "abbcfdfbf025bc06",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Benefícios e Modelos do Cloud Computing.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída para Benefícios e Modelos do Cloud Computing"
            }
          },
          {
            "id": "7db2e85302269080",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "405e52ea30730b0c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Benefícios e Modelos do Cloud Computing.md"
              },
              "icon": "lucide-list",
              "title": "Sumário de Benefícios e Modelos do Cloud Computing"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9061ad7b902ff59e",
  "lastOpenFiles": [
    "Serviços AWS/Amazon Virtual Private Cloud (VPC).md",
    "Serviços AWS/AWS Cloud Formation.md",
    "Sumário.md",
    "Serviços AWS/AWS Elastic Beanstalk.md",
    "Infraestrutura Global AWS.md",
    "Serviços AWS/Elastic Load Balancer (ELB).md",
    "Serviços AWS/Amazon Route 53.md",
    "Serviços AWS/Amazon Cloud Front.md",
    "Serviços AWS/AWS Fargate.md",
    "Serviços AWS/Images/Ec2Fargate.png",
    "Serviços AWS/Images/EcsEks.png",
    "Serviços AWS/Elastic Kubernetes Service (EKS).md",
    "Serviços AWS/Elastic Container Service (ECS).md",
    "Serviços AWS/AWS Lambda.md",
    "Serviços AWS/Mensagens e Filas.md",
    "Serviços AWS/Amazon Elastic Compute Cloud (EC2).md",
    "Serviços AWS/Images/ALB.png",
    "Serviços AWS/Images",
    "Serviços AWS/Images/LoadBalancerDifferences.png",
    "Serviços AWS/Images/AutoScalling.png",
    "Serviços AWS/AutoScalling.drawio.png",
    "Untitled.canvas",
    "Benefícios e Modelos do Cloud Computing.md",
    "Ferramentas do Desenvolvedor.md",
    "Serviços AWS/AWS Health.md",
    "Serviços AWS/AWS Cloud Shell.md",
    "Untitled"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "462ae70095a169da",
+        "id": "3f363cbd5a46ca47",
         "type": "tabs",
         "children": [
           {
-            "id": "6d15bf712fedca3c",
+            "id": "9061ad7b902ff59e",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Página Inicial.md",
+                "file": "Sumário.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Página Inicial"
+              "title": "Sumário"
             }
           }
         ]
@@ -162,21 +162,32 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "6d15bf712fedca3c",
+  "active": "9061ad7b902ff59e",
   "lastOpenFiles": [
-    "Serviços AWS/Mensagens e Filas.md",
+    "Serviços AWS/Amazon Virtual Private Cloud (VPC).md",
+    "Serviços AWS/AWS Cloud Formation.md",
+    "Sumário.md",
+    "Serviços AWS/AWS Elastic Beanstalk.md",
+    "Infraestrutura Global AWS.md",
     "Serviços AWS/Elastic Load Balancer (ELB).md",
+    "Serviços AWS/Amazon Route 53.md",
+    "Serviços AWS/Amazon Cloud Front.md",
+    "Serviços AWS/AWS Fargate.md",
+    "Serviços AWS/Images/Ec2Fargate.png",
+    "Serviços AWS/Images/EcsEks.png",
+    "Serviços AWS/Elastic Kubernetes Service (EKS).md",
+    "Serviços AWS/Elastic Container Service (ECS).md",
+    "Serviços AWS/AWS Lambda.md",
+    "Serviços AWS/Mensagens e Filas.md",
     "Serviços AWS/Amazon Elastic Compute Cloud (EC2).md",
     "Serviços AWS/Images/ALB.png",
     "Serviços AWS/Images",
     "Serviços AWS/Images/LoadBalancerDifferences.png",
-    "Página Inicial.md",
     "Serviços AWS/Images/AutoScalling.png",
     "Serviços AWS/AutoScalling.drawio.png",
     "Untitled.canvas",
     "Benefícios e Modelos do Cloud Computing.md",
     "Ferramentas do Desenvolvedor.md",
-    "Infraestrutura Global AWS.md",
     "Serviços AWS/AWS Health.md",
     "Serviços AWS/AWS Cloud Shell.md",
     "Untitled"
